# zipkin-circuit-breaker-client

./: README.md  pom.xml
src/main/java/com/zipkin/client/: Application.java  ClientController.java
src/main/java/com/zipkin/client/feign/: ServerDetailProvider.java
src/main/java/com/zipkin/client/service/: DetailService.java
src/main/resources/: application.yml
